{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "outDir": "./dist/preload",
    "rootDir": "./src/preload",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/preload/**/*.ts"],
  "exclude": []
}
